<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      display: grid;
      grid-template-columns: 170px 1fr;
      height: 100vh;
    }

    aside {
      padding: 10px;
      border-right: 1px solid rgba(133, 133, 133, 0.377);
      grid-column: 1/2;
      display: flex;
      flex-direction: column;
      gap: 10px;

      a {
        padding: 10px;
        color: black;
        font-size: 1.4em;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.5s ease;
      }
      a:hover {
        height: 30px;
        background-color: rgb(182, 182, 182);
      }
      button {
        height: 30px;
        border-radius: 7px;
        margin-top: 10px;
        outline: none;
        border: none;
        font-size: 18px;
        font-weight: bolder;
      }
    }

    .profile {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-top: auto;
      img {
        height: 40px;
      }
    }
  </style>
  <body>
    <aside>
      <a href="">Home </a>
      <a href="settingProfile.html">Profile</a>
      <div class="profile">
        <img
          src="https://cdn-icons-png.flaticon.com/128/3135/3135715.png"
          alt=""
        />
        <p>Israel wembyama</p>
      </div>
      <button id="logOut">Log out</button>
    </aside>
    <main>this is main page</main>
  </body>
  <script>
    const logOut = document.getElementById("logOut");
    logOut.addEventListener("click", () => {
      window.location.href = "signIn.html";
    });
  </script>
</html>
