<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --font-size: 1rem;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: #ffffff;
      }

      main {
        display: flex;
        justify-content: center;
        padding: 20px;
        height: 50%;
        width: 50%;

        .signInForm {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 15px;

          h1 {
            text-align: center;
            font-size: 2rem;
          }
          input {
            font-size: var(--font-size);
            border-radius: 7px;
            padding: 10px;
            outline: none;
            border: 1px solid black;
          }
          button {
            height: 10%;
            border-radius: 7px;
            margin-top: 10px;
            outline: none;
            border: none;
            font-size: 18px;
            font-weight: bolder;
          }
          button:hover {
            background-color: rgb(82, 82, 82);
            color: white;
          }
          div {
            margin-top: 20px;
            align-self: center;
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="signInForm">
        <h1>SIGN UP</h1>
        <input type="text" placeholder="username" />
        <input type="password" placeholder="password" />
        <button id="button">Sign In</button>
        <div>
          <span>Don't Have account </span> <a href="signUp.html">sign up</a>
        </div>
      </div>
    </main>
  </body>

  <script>
    const button = document.getElementById("button");

    button.addEventListener("click", () => {
      window.location.href = "mainPage.html";
    });
  </script>
</html>
