<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --font-size: 1rem;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: #ffffff;
      }

      main {
        display: flex;
        justify-content: center;
        padding: 20px;
        height: 50%;
        width: 50%;

        .signUpForm {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;

          h1 {
            text-align: center;
            font-size: 3rem;
          }
          input {
            font-size: var(--font-size);
            border-radius: 7px;
            padding: 10px;
            outline: none;
            border: 1px solid black;
          }
          button {
            height: 10%;
            border-radius: 7px;
            margin-top: 10px;
            outline: none;
            border: none;
            font-size: 18px;
            font-weight: bolder;
          }
          button:hover {
            background-color: rgb(82, 82, 82);
            color: white;
          }
          .sign {
            margin-top: 20px;
            align-self: center;
          }
          .name {
            display: flex;
            gap: 10px;
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="signUpForm">
        <h1>SIGN UP</h1>
        <input type="text" placeholder="Username" />
        <div class="name">
          <input type="text" placeholder="First name" />
          <input type="text" placeholder="Last name" />
        </div>
        <input type="password" placeholder="Password" />
        <input type="password" placeholder="Confirm password" />
        <button>Sign up</button>
        <div class="sign">
          <span>Already have an account? </span>
          <a href="signIn.html">sign in</a>
        </div>
      </div>
    </main>
  </body>
</html>
